#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=21
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.0+build.384-1.16.1

modmenu_version=1.14.5+build.30

#Publishing
mod_version = development
license_header = MIT
maven_group=io.github.GlassPane
archive_name=Auther




