org.gradle.jvmargs=-Xmx2560M
#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.4+1.16

modmenu_version=1.14.13+build.19
mesh_version=0.6.0-alpha.20+1.16.4

# Just here to resolve version conflicts
fiber_version=0.23.0-SNAPSHOT

#Publishing
maven_group=io.github.onyxstudios
archive_name=AnvilFix

