org.gradle.jvmargs=-Xmx2560M
#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=11
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

modmenu_version=3.0.0
mesh_version=0.19.0-alpha

# Just here to resolve version conflicts
fiber_version=0.23.0-SNAPSHOT

#Publishing
maven_group=io.github.onyxstudios
archive_name=AnvilFix
